<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {font-family: "Lato", sans-serif;

text-align: justify; /* For Edge */
  -moz-text-align-last: center; /* For Firefox prior 58.0 */
  }


li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}



.navbar a {
  float:right;
  font-size: 20px;
  color: white;
  text-align: center;
  padding: 24px 16px;
  text-decoration: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 20px;  
  border: none;
  outline: none;
  color: white;
  padding: 24px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/*blur bg */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}
body{
.bg-image {
background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5));
  /* The image used */
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 105%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 60%;
  padding: 30px;
  text-align: left;
 font-size:20px;
}


/*   inner box of login    */

/* Set a style for all buttons */
button {
	font-size:20px;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .loginbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .loginbtn {
     width: 100%;
  }
}
.container {
font-size:25px;
  padding: 16px;
}

.header {
z-index: 2;  padding: 20px;
  text-align: center;
  font-size: 35px;
}


.id1{
  position: absolute;
  left:20px;
  top: 95px;
  align:center;
  z-index: 2;

}

.foot{
font-family:"Comic Sans MS", cursive, sans-serif;
padding: 40px;
background-color:black;
font-size:20px;
color:white;
text-align:center;
}
.query{
font-size:25px;}
input[type=checkbox] {
    zoom: 2.0;
}
</style>
</head>
<body>
<div class="navbar">
  <li style="float:left"><a>@Siona Classes</a></li>
 <a href="http://localhost/contactus.html">Contact us</a>
  <a href="http://localhost/faculty.html">Feedback</a>
  <a href="http://localhost/aboutus.html">About us</a>
  <a href="http://localhost/facilities.html">Facilities</a>
  <a href="http://localhost/feedback.html">Faculty</a>
  <div class="dropdown">
    <button class="dropbtn">Classes
    </button>
    <div class="dropdown-content">
      <a href="http://localhost/class.html">8th grade</a>
      <a href="http://localhost/class.html">9th grade</a>
      <a href="http://localhost/class.html">10th grade</a>
    </div>
  </div>   
  
  <a href="http://localhost/main1.html">Home</a>
</div>

<div class="header">
  <h1>Siona Classes</h1>
 <img class="id1" src="http://localhost/logo.png"width="200" height="150">
<hr color="teal">
</div>
<div class="bg-image" ><img src="http://localhost/login1.jpg" width="1400" height="800">
  </div>

<div class="bg-text">
<h1 style="text-align:center">Select Subject</h1>
<hr>  <div class="container">
    <input type="checkbox" name="s" value="english"checked> English<br>
  <input type="checkbox" name="s" value="hindi"> Hindi<br>
  <input type="checkbox" name="s" value="marathi"> Marathi<br>
      <input type="checkbox" name="s" value="science"> Science<br>
  <input type="checkbox" name="s" value="history"> History<br>
  <input type="checkbox" name="s" value="geography"> Geography<br>
  <input type="checkbox" name="s" value="maths"> Maths<br>
  <br>
        
    <div class="clearfix">
      <button type="button" class="cancelbtn"><a href="http://localhost/main1.html">Cancel</a></button>
      <button type="submit" class="loginbtn"><a href="http://localhost/s_schedule.html">submit</a></button>
    </div>
	</div>
</div>
<footer class="foot">
<div class="query">
	contact us:9808576098<br>
	email:xzb@gmail.com<br>
	
<p style="font-size:25px;">	Siona Classes gives you the education you want the attention you need.</p>
<br> 
</div><br><br>
	<div style="float:right;">power by @xxyyzz</div>
	</footer>	
</body>
</html>