<!DOCTYPE html>
<html>
<title>home</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: "Lato", sans-serif;

text-align: justify; /* For Edge */
  -moz-text-align-last: center; /* For Firefox prior 58.0 */
  
}

.photo{
border: 1px solid #777;
display:block;
position: center;
  margin: 15px;
  border: 1px solid black;
  padding:30px 30px;
  float: left;
  width: 250px;
  background-color:CornflowerBlue ;

}

.header {
background-color:PaleTurquoise;
  padding: 50px;
  text-align: center;
  font-size: 35px;
  font-family:"Comic Sans MS", cursive, sans-serif;
}

.id1{
  position: absolute;
  left:20px;
  top: 95px;
  align:center;
  z-index: 2;

}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}

.navbar {
top:0px;
postion:still;
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}



.navbar a {
  float:right;
  font-size: 20px;
  color: white;
  text-align: center;
  padding: 24px 16px;
  text-decoration: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 20px;  
  border: none;
  outline: none;
  color: white;
  padding: 24px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

div.gallery {
background-color:Bisque;
position: center;
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 400px;
  height:auto;

}


div.gallery img {
  width: 100%;
  height: 10px;
}



.p1{
padding:px 6px;
font-size:20px;
text-align: justify; /* For Edge */
  -moz-text-align-last: left; /* For Firefox prior 58.0 */
  text-align-last: left;}


  
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto ;
  background-color:LightCyan;
    padding: 10px;
}

.grid-container > div {
  background-color:white;
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
.item1 {

background-color:powderblue ;
  font-size:20px;
  grid-column: 1 / span 3;
  text-align: left;
}

.foot{
font-family:"Comic Sans MS", cursive, sans-serif;
padding: 40px;
background-color:black;
font-size:20px;
color:white;
text-align:center;
}

.query{
font-size:25px;}
  </style>
<body>

<div class="navbar">
  <li style="float:left"><a >@Excel Classes</a></li>
 <a href="http://192.168.100.252/ty10/project/contactus.html">Contact Us</a>
  <a href="http://192.168.100.252/ty10/project/faculty.html">Feedback</a>
  <a href="http://192.168.100.252/ty10/project/aboutus.html">About us</a>
  <a href="http://192.168.100.252/ty10/project/facilities.html">Facilities</a>
  <a href="http://192.168.100.252/ty10/project/feedback.html">Faculty</a>
  <div class="dropdown">
    <button class="dropbtn">Classes
    </button>
    <div class="dropdown-content">
      <a href="http://192.168.100.252/ty10/project/classes.html">8th grade</a>
      <a href="http://192.168.100.252/ty10/project/classes.html">9th grade</a>
      <a href="http://192.168.100.252/ty10/project/classes.html"> 10th grade</a>
    </div>
  </div>   
  
  <a href="http://192.168.100.252/ty10/project/main1.html">Home</a>
</div>

</body>

<div class="header">
  <h1>Excel  Classes</h1>
 <img class="id1" src="http://192.168.100.252/ty10/project/logo.png" height="200px" width="200px">

</div>
<hr color="teal">

<h2 style="text-align: center; font-size:35px;"><u><b>CLASSES</u></h2>

 

	</div>
	
	<div class="grid-container" style="background-image:url(class.jpg);">
<div class="gallery">
		<h3>8TH CLASS: SSC</h3>	<div class="p1"><hr>
<br>--			Semi English and English-Medium.
<br>--Morning Batch & Evening Batch Options are available.
<br>--Subject :- Maths, Science, English Or All Subjects
<br>--Course from July to March
<br>--Topic wise test series available
<br>--Terminal Exam : September-October
<br>--Final exam : February – March
<br>--Daily 1&1/2 Hrs of Lectures.
			</div>
		</div>
	<div class="gallery">
			<h3>8TH CLASS: CBSE</h3>	<div class="p1"><hr>
<br>--			Semi English and English-Medium.
<br>--Morning Batch & Evening Batch Options are available.
<br>--Subject :- Maths, Science, English Or All Subjects
<br>--Course from July to March
<br>--Topic wise test series available
<br>--Terminal Exam : September-October
<br>--Final exam : February – March
<br>--Daily 1&1/2 Hrs of Lectures.
			</div></div>
		<div class="gallery">
	
	<h3>9TH CLASS: SSC</h3>	<div class="p1"><hr>
<br>--			Semi English and English-Medium.
<br>--Morning Batch & Evening Batch Options are available.
<br>--Subject :- Maths, Science, English Or All Subjects
<br>--Course from June to March
<br>--Topic wise test series available
<br>--Terminal Exam : September-October
<br>--Final exam : February – March
<br>--Daily 2 Hrs of Lectures.
			</div>
			</div>

	<div class="gallery">
<h3>9TH CLASS: CBSE</h3>	<div class="p1"><hr>
<br>--	Evening and morning Batch available.
<br>--Subject : Maths, Science, English Or All Subjects
<br>--Course from April
<br>--Topic wise test series available
<br>--Terminal Exam
<br>--Final exam
<br>--Daily 2 Hrs of Lectures
		</div></div>
	<div class="gallery">
	<h3>10TH CLASS: SSC</h3>	<div class="p1"><hr>

<br>--		First lecture will be for guidance on Teaching, Learning and Study methods
<br>--Subject :- Maths, Science, English Or All Subjects
<br>--7 Hrs of daily Schedule.
<br>--The portion of each and every subject is completed during the vacation.
<br>--Every topic is done up to perfection.
<br>--The students can use the rest of the year for self study & attend the STS for regular practice.

		</div>
		</div>

	<div class="gallery">
	<h3>10TH CLASS: CBSE</h3>	<div class="p1"><hr>

--	First lecture will be for guidance on Teaching, Learning and Study methods
<br>--Subjects :- Maths, Science, English or All Subjects
<br>--2 Hrs of Daily Schedule
<br>--Well designed lectures will cover the syllabus before 15th December.
	</div></div>
	
	</div>
	</div>
   <footer class="foot">

contact us:9876543210<br>
	email:xzb@gmail.com<br>
	
<p style="font-size:25px;">	Excel Classes gives you the education you want and the attention you need.</p>
</div><br><br>
	<div style="float:right;">power by @xxyyzz</div>
	</footer>	


</body>
</html>

