<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {font-family: "Lato", sans-serif;

text-align: justify; /* For Edge */
  -moz-text-align-last: center; /* For Firefox prior 58.0 */
  }


li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}



.navbar a {
  float:right;
  font-size: 20px;
  color: white;
  text-align: center;
  padding: 24px 16px;
  text-decoration: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 20px;  
  border: none;
  outline: none;
  color: white;
  padding: 24px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/*blur bg */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}
body{
.bg-image {
background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5));
  /* The image used */
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 40%;
  padding: 30px;
  text-align: center;
 font-size:20px;
}


/*   inner box of login    */

input[type=text], input[type=password] {
  width: 60%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  font-size:18px;
}

.container {
font-size:20px;
  padding: 16px;
}

.header {
z-index: 2;  padding: 20px;
  text-align: center;
  font-size: 35px;
}


.id1{
  position: absolute;
  left:20px;
  top: 95px;
  align:center;
  z-index: 2;

}

.foot{
font-family:"Comic Sans MS", cursive, sans-serif;
padding: 40px;
background-color:black;
font-size:20px;
color:white;
text-align:center;
}


/* Set a style for all buttons */
button {
	font-size:20px;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}
.query{
font-size:25px;}
</style>

</head>
<body>
<form name="myform"method="GET" action="http://localhost/slogin.php">
<div class="navbar">
  <li style="float:left"><a>@Siona Classes</a></li>
  <!-----
 <a href="http://localhost/contactus.html">Contact us</a>
  <a href="http://localhost/faculty.html">Feedback</a>
  <a href="http://localhost/aboutus.html">About us</a>
  <a href="http://localhost/facilities.html">Facilities</a>
  <a href="http://localhost/feedback.html">Faculty</a>
  <div class="dropdown">
    <button class="dropbtn">Classes
    </button>
    <div class="dropdown-content">
      <a href="http://localhost/class.html">8th grade</a>
      <a href="http://localhost/class.html">9th grade</a>
      <a href="http://localhost/class.html">10th grade</a>
    </div>
  </div>   
  
  <a href="http://localhost/main1.html">Home</a>--->
</div>
<div class="header">
  <h1>Siona Classes</h1>
 <img class="id1" src="http://localhost/logo.png"width="200" height="150">
<hr color="teal">
</div>

<div class="bg-image" ><img src="http://localhost/admin.jpg" width="1400" height="750">
<div class="bg-text">
<h2>Login</h2>
<hr>
  <div class="container">
 
<h4> Contact Information</h4>
<h5><b>Contact Person</b></h5>
SAKSHI BHOSALE


<h5><b>Address</b></h5>
2nd Floor, A 212, 1st Main Road, Stage 2, Dolakpur, pune-14
<b>Working Hours for Office</b>
Monday - Friday : 10 AM - 7 PM
Saturday : 10 AM - 2 PM
<h5>Email</h5>
abc@excelclass.com