<!DOCTYPE html>
<html>
<title>faculty</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: "Lato", sans-serif;

text-align: justify; /* For Edge */
  -moz-text-align-last: center; /* For Firefox prior 58.0 */
  
}

.photo{
border: 1px solid #777;
display:block;
position: center;
  margin: 15px;
  border: 1px solid black;
  padding:30px 30px;
  float: left;
  width: 250px;
  background-color:CornflowerBlue ;

}

.header {
background-color:PaleTurquoise;
  padding: 50px;
  text-align: center;
  font-size: 35px;
  font-family:"Comic Sans MS", cursive, sans-serif;
}

.id1{
  position: absolute;
  left:20px;
  top: 95px;
  align:center;
  z-index: 2;

}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}

.navbar {
top:0px;
postion:still;
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}



.navbar a {
  float:right;
  font-size: 20px;
  color: white;
  text-align: center;
  padding: 24px 16px;
  text-decoration: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 20px;  
  border: none;
  outline: none;
  color: white;
  padding: 24px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}




.p1{
padding:px 6px;
font-size:22px;
text-align: justify; /* For Edge */
  -moz-text-align-last: center; /* For Firefox prior 58.0 */
  text-align-last: left;}

.foot{
font-family:"Comic Sans MS", cursive, sans-serif;
padding: 40px;
background-color:black;
font-size:20px;
color:white;
text-align:center;
}
input[type=text], input[type=password] {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  font-size:18px;
}
input[type=text], input[type=password] {
  width: 30%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  font-size:18px;
  float:center;
}
.query{
font-size:25px;}
  </style>
<body>

<div class="navbar">
  <li style="float:left"><a class="active" href="http://192.168.100.252/ty10/project/slogin.html">login</a></li>
 <a href="http://192.168.100.252/ty10/project/contactus.html">Contact Us</a>
  <a href="http://192.168.100.252/ty10/project/faculty.html">Feedback</a>
  <a href="http://192.168.100.252/ty10/project/aboutus.html">About us</a>
  <a href="http://192.168.100.252/ty10/project/facilities.html">Facilities</a>
  <a href="http://192.168.100.252/ty10/project/feedback.html">Faculty</a>
  <div class="dropdown">
    <button class="dropbtn">Classes
    </button>
    <div class="dropdown-content">
      <a href="http://192.168.100.252/ty10/project/classes.html">8th grade</a>
      <a href="http://192.168.100.252/ty10/project/classes.html">9th grade</a>
      <a href="http://192.168.100.252/ty10/project/classes.html"> 10th grade</a>
    </div>
  </div>   
  
  <a href="http://192.168.100.252/ty10/project/main1.html">Home</a>
</div>

</body>

<div class="header">
  <h1>Excel Classes</h1>
 <img class="id1" src="http://192.168.100.252/ty10/project/logo.png" height="200px" width="200px">

</div>
<hr color="teal">

<h2 style="text-align: center; font-size:35px;"><u>FACULTY WITH US</u></h2>

 <table cellpadding=20>
 <tr>
 <td>
	<p class="p1"><u><i><b>MS.Swati Malte:</u></i></b>
	--20+ yrs Industry Exp<br>
--5 yrs teaching exp<br>
--Excellent knowledge in History<br>
--Engineering Classes (Diploma – Maths, <br>English, History, etc)<br>
</p>
<img class="photo" src="http://192.168.100.252/ty10/project/tutor.jfif" height="200" width="350"><br> 
</td>

<td>
	<p class="p1"><u><i><b>MS.Arti Khurde:</u></i></b>
<br>--	Humorous – Study with fun
<br>--Complete knowledge of Maths 
<br>--5 yrs teaching experience
<br>--Classes (Maths, geography,Hindi)

</p>
<img class="photo" src="http://192.168.100.252/ty10/project/tutor.jfif" height="200" width="350"><br> 
</td>
<td>
	<p class="p1"><u><i><b>MS.Mukta Norde:</u></i></b>
<br>--20+ yrs Industry Exp
<br>--5 yrs teaching exp
<br>--Excellent knowledge in Science
<br>--Classes (Diploma – Maths, Science, Marathi, Chemistry etc)

</p>
<img class="photo" src="http://192.168.100.252/ty10/project/tutor.jfif" height="200" width="350"><br> 
</td>

</tr>
</table>
</div>
  
</div>
<br>

   <footer class="foot">

contact us:9876543210<br>
	email:xzb@gmail.com<br>
	
<p style="font-size:25px;">	Excel Classes gives you the education you want and the attention you need.</p>
</div><br><br>
	<div style="float:right;">power by @xxyyzz</div>
	</footer>	


</body>
</html>

